.products-page {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
}

.filters-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 250px;
    margin-right: 20px;
}

.catalog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #007BFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}


.product-card {
    margin: 10px;
    max-width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    text-align: center;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain; 
    border-bottom: 1px solid #ddd;
}

.product-name {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

.product-price {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.reset-button {
    padding: 10px 20px;
    background-color: #FF0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.reset-button:hover {
    background-color: #CC0000;
}